
log4j.rootLogger=INFO, R,Console

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/workflow.log 
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] %l Message:%n%m%n

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=$TOMCAT_HOME/webapps/dbweb/logs/log4j.log
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#log4j.logger.cn.brightcom.yuexue=DEBUG
log4j.logger.nl.justobjects.pushlet=DEBUG
log4j.logger.pushlet=DEBUG

log4j.logger.org.apache.ibatis.level=DEBUG
#log4j.logger.javax.activation.level=INFO
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.htmlparser=DEBUG
log4j.logger.org.crazyit=DEBUG
#log4j.logger.org.drools=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework=DEBUG,Console
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE,Console

log4j.logger.org.activiti=DEBUG


#log4j.logger.com.opensymphony=DEBUG

org.activiti.engine.impl.persistence.entity=DEBUG
