<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>brightcom JSP tag libary 1.0</short-name>
	<tag>
		<name>value</name>
		<tag-class>cn.brightcom.tags.Value</tag-class>
		<description>
		显示对象的值。
		format可以是"money","date"；
		rs表示寻找properties文件进行翻译；prefix表示在properties文件中翻译时用的前缀；
		pattern值用于date的格式化输出，参见java.text.SimpleDateFormat；
		jsp用于替换jsp页面脚本生成控件的代码段中的特殊字符，如“'”，“"”，回车符等，取值为true或false；
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rs</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>jsp</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ref</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>cn.brightcom.tags.Include</tag-class>
		<description>Include页面</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>postfix</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>foreach</name>
		<tag-class>cn.brightcom.tags.Foreach</tag-class>
		<description>对给定的DOM元素名，循环显示标签的正文。</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>setResult</name>
		<tag-class>cn.brightcom.tags.SetResult</tag-class>
		<description>（调试用）用标签体内的xml作为页面返回的 Document对象</description>
	</tag>
	<tag>
		<name>if</name>
		<tag-class>cn.brightcom.tags.If</tag-class>
		<description>判断所输入条件是否为真</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>equal</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>notEqual</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ref</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>else</name>
		<tag-class>cn.brightcom.tags.Else</tag-class>
		<description>根据前次IF执行的结果，决定是否执行本标签体</description>
	</tag>
	<tag>
		<name>with</name>
		<tag-class>cn.brightcom.tags.With</tag-class>
		<description>针对指定的对象进行操作。</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
        <attribute>
			<name>ref</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>cn.brightcom.tags.Page</tag-class>
		<description>
		第一，校验登录和页面缓存；
		第二，交易提交出错需要返回本页时，此标签将上次提交内容自动回填至表单。
		第三，当本页不需要通过交易得到，直接作为链接时，使用本标签的jsp属性通知系统，以便出错时自动填值。
		</description>
		<attribute>
			<name>login</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cache</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>jsp</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>jsp</name>
		<tag-class>cn.brightcom.tags.JSP</tag-class>
		<description>当本页不需要通过交易得到，直接作为链接时，使用本标签通知系统，以便出错时自动填值。</description>
		<attribute>
			<name>path</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>cn.brightcom.tags.Select</tag-class>
		<description>放在html的select标签两端，用于返回结果时自动填充值。match属性为应选中的option对应的的xmlDoc tag名(xpath)。支持多选。注意：此标签内的html必须符合xml的严格规范，否则会被忽略！</description>
		<attribute>
			<name>match</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>rsOptions</name>
		<tag-class>cn.brightcom.tags.RsOptions</tag-class>
		<description>
		本标签的输出用于html的select标签的内容体，即options列表。
		列表项从rs属性所指定的properties文件中获得。等号前为value, 后为text。
		selected属性为xpath表达式，匹配该xmlDoc节点（集）的值将在输出中被缺省选中。
		</description>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rs</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>var</name>
		<tag-class>cn.brightcom.tags.Variable</tag-class>
		<description>设置变量</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rs</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>refname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>node</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ref</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>vpage</name>
		<tag-class>cn.brightcom.tags.gen.ViewPage</tag-class>
		<attribute>
			<name>file</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>vfuncs</name>
		<tag-class>cn.brightcom.tags.gen.ViewFunc</tag-class>
	</tag>
	<tag>
		<name>vrecords</name>
		<tag-class>cn.brightcom.tags.gen.ViewRecord</tag-class>
	</tag>
	<tag>
		<name>vstores</name>
		<tag-class>cn.brightcom.tags.gen.ViewStore</tag-class>
	</tag>
	<tag>
		<name>vpanels</name>
		<tag-class>cn.brightcom.tags.gen.ViewPanel</tag-class>
	</tag>
	<tag>
		<name>vmain</name>
		<tag-class>cn.brightcom.tags.gen.ViewMain</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>render</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>viewport</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>vonload</name>
		<tag-class>cn.brightcom.tags.gen.ViewLoad</tag-class>
	</tag>
</taglib>
