A4080001C20000640000 
A4080001C20000790000

A4080001C200007E0000

A4080001C20000820000   

新的继电器错误的返回指令
A0 A1 A2 A3 A4 01 00 00 B0 B1 B2 B3 B4
A0A1A2A3A481 000D 3232 10 0003 0001 0002 0003 00 00 B0B1B2B3B


这个是正确的返回设备为1的命令
A0A1A2A3A481 000F3232 10 0003 0001 0002 0003 0001 0001 B0B1B2B3B4


	<div id='opinionDiv' >
				<table cellpadding='0' cellspacing='1' border='0' class='table text-center'>  <tbody>
		           <tr>
		              <th  colspan='8'>学校所属教育主管部门审核意见：</th>
		           </tr>
		           <tr>
		              <input type="hidden" id="opinionAttachId" name="opinionAttachId" value=""/>
		              <td  colspan='2'> <span id="opinionButtonSpan"></span></td>
		              <td class='red' colspan='6'> <div id="opinionDisplayDiv"></div> </td>
		           </tr>
		          <tbody> 
		       </table>
			</div>
			
		   <div id='signDiv' >
				<table cellpadding='0' cellspacing='1' border='0' class='table text-center'>  <tbody>
		           <tr>
		              <th  colspan='8'>审核人签名档：</th>
		           </tr>
		           <tr>
		              <input type="hidden" id="signAttachId" name="signAttachId" value=""/>
		              <td  colspan='2'> <span id="signButtonSpan"></span></td>
		              <td class='red' colspan='6'> <div id="signDisplayDiv"></div> </td>
		           </tr>
		          <tbody> 
		       </table>
			</div>