{
properties : [{
    name : "handler",
    type : "function",
    desc : "<b>Function</b> Optional. A function that will handle the select event of this menu"
  },{
    name : "hideOnClick",
    type : "boolean",
    desc : "<b>Boolean</b> False to continue showing the menu after a color is selected, defaults to true"
  },{
    name : "pickerId",
    desc : "<b>String</b> An id to assign to the underlying date picker. Defaults to null"
  },{
    name : "scope",
    type : "object",
    desc : "<b>Object</b> The scope (this reference) in which the handler function will be called. Defaults to this DateMenu instance"
  }]
}