{
properties : [{
    name : "trigger1Class",
    desc : "<b>String</b> An additional CSS class used to style the trigger button. The trigger will always get the class 'x-form-trigger' and triggerClass will be <b>appended</b> if specified (defaults to 'x-form-arrow-trigger' which displays a downward arrow icon)."
  },{
    name : "trigger2Class",
    desc : "<b>String</b> An additional CSS class used to style the trigger button. The trigger will always get the class 'x-form-trigger' and triggerClass will be <b>appended</b> if specified (defaults to 'x-form-arrow-trigger' which displays a downward arrow icon)."
  },{
    name : "triggerConfig",
    type : "mixed",
    desc : "<b>TwinTriggerField</b> A DomHelper config object specifying the structure of the trigger elements for this Field. (Optional)"
  }]
}