{
properties : [{
    name : "changeHandler",
    type : "function",
    desc : "<b>Function</b> A callback function that will be invoked each time the active menu item in the button's menu has changed"
  },{
    name : "forceIcon",
    desc : "<b>String</b> A css class which sets an image to be used as the static icon for this button"
  },{
    name : "items",
    type : "mixed",
    desc : "<b>Mixed</b> An array of Ext.menu.CheckItem config objects to be used when creating the button's menu items (e.g., {text:'Foo', iconCls:'foo-icon'})"
  },{
    name : "prependText",
    desc : "<b>String</b> A static string to prepend before the active item's text when displayed as the button's text (only applies when showText = true, defaults to '')"
  },{
    name : "showText",
    type : "boolean",
    desc : "<b>Boolean</b> True to display the active item's text as the button text (defaults to false)"
  }] 
}