{
properties : [{
    name : "canActivate",
    type : "boolean",
    desc : "<b>Boolean</b> True if this item can be visually activated (defaults to true)"
  },{
    name : "href",
    desc : "<b>String</b> The href attribute to use for the underlying anchor link (defaults to '#')."
  },{
    name : "hrefTarget",
    desc : "<b>String</b> The target attribute to use for the underlying anchor link (defaults to '')."
  },{
    name : "icon",
    desc : "<b>String</b> The path to an icon to display in this item (defaults to Ext.BLANK_IMAGE_URL)."
  },{
    name : "iconCls",
    desc : "<b>String</b> A CSS class that specifies a background image that will be used as the icon for this item (defaults to '')."
  },{
    name : "itemCls",
    desc : "<b>String</b> The default CSS class to use for menu items (defaults to 'x-menu-item')"
  },{
    name : "menu",
    type : "mixed",
    desc : "<b>Mixed</b> Either an instance of Ext.menu.Menu or the config object for an Ext.menu.Menu which acts as the submenu when this item is activated."
  },{
    name : "showDelay",
    type : "number",
    desc : "<b>Number</b> Length of time in milliseconds to wait before showing this item (defaults to 200)"
  },{
    name : "text",
    desc : "<b>String</b> The text to display in this item (defaults to '')."
  }]
}