{
properties : [{
    name : "altFormats",
    desc : "<b>String</b> Multiple date formats separated by \"|\" to try when parsing a user input value and it doesn't match the defined format (defaults to 'm/d/Y|m-d-y|m-d-Y|m/d|m-d|d')."
  },{
    name : "autoCreate",
    type : "mixed",
    desc : "<b>String/Object</b> A DomHelper element spec, or true for a default element spec (defaults to {tag: \"input\", type: \"checkbox\", autocomplete: \"off\"})"
  },{
    name : "disabledDates",
    type : "array",
    desc : "<b>Array</b> An array of \"dates\" to disable, as strings. These strings will be used to build a dynamic regular expression so they are very powerful. Some examples: <ul> <li>[\"03/08/2003\", \"09/16/2003\"] would disable those exact dates</li> <li>[\"03/08\", \"09/16\"] would disable those days for every year</li> <li>[\"^03/08\"] would only match the beginning (useful if you are using short years)</li> <li>[\"03/../2006\"] would disable every day in March 2006</li> <li>[\"^03\"] would disable every day in every March</li> </ul> In order to support regular expressions, if you are using a date format that has \".\" in it, you will have to escape the dot when restricting dates. For example: [\"03\\.08\\.03\"]."
  },{
    name : "disabledDatesText",
    desc : "<b>String</b> The tooltip text to display when the date falls on a disabled date (defaults to \"\")"
  },{
    name : "disabledDays",
    type : "array",
    desc : "<b>Array</b> An array of days to disable, 0-based. For example, [0, 6] disables Sunday and Saturday (defaults to null)."
  },{
    name : "disabledDaysText",
    desc : "<b>String</b> The tooltip to display when the date falls on a disabled day (defaults to \"\")"
  },{
    name : "format",
    desc : "<b>String</b> The default date format string which can be overriden for localization support. The format must be valid according to {@link Date#parseDate} (defaults to 'm/d/y')."
  },{
    name : "invalidText",
    desc : "<b>String</b> The error text to display when the time in the field is invalid (defaults to '{value} is not a valid time - it must be in the format {format}')."
  },{
    name : "maxText",
    desc : "<b>String</b> The error text to display when the date is after maxValue"
  },{
    name : "maxValue",
    type : "mixed",
    desc : "<b>Date/String</b> The maximum allowed date"
  },{
    name : "minText",
    desc : "<b>String</b> The error text to display when the date in the cell is before minValue"
  },{
    name : "minValue",
    type : "mixed",
    desc : "<b>Date/String</b> The minimum allowed date"
  },{
    name : "showToday",
    type : "boolean",
    desc : "<b>Boolean</b> false to hide the footer area of the DatePicker containing the Today button and disable the keyboard handler for spacebar that selects the current date (defaults to true)"
  },{
    name : "triggerClass",
    desc : "<b>String</b> An additional CSS class used to style the trigger button. The trigger will always get the class 'x-form-trigger' and triggerClass will be <b>appended</b> if specified (defaults to 'x-form-arrow-trigger' which displays a downward arrow icon)."
  }]
}