{
properties : [{
    name : "autoEncode",
    type : "boolean",
    desc : "<b>Boolean</b> True to automatically HTML encode and decode values pre and post edit (defaults to false)"
  },{
    name : "clicksToEdit",
    type : "number",
    desc : "<b>Number</b> The number of clicks on a cell required to display the cell's editor (defaults to 2)"
  },{
    name : "forceValidation",
    type : "boolean",
    desc : "<b>Boolean</b> True to force validation even if the value is unmodified (defaults to false)"
  }]
}